= form_for @user, url: '/account', html: { method: "patch" } do |f|
  h2 Edit My Account

  = f.label :first_name
  = f.text_field :first_name
  = f.label :last_name
  = f.text_field :last_name
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.password_field :password

  = submit_tag "Submit"
hr

h3 Current fund: $#{@user.deposit_amount}
= form_for @user, url: '/account/fund', html: { method: "patch" } do |f|
  = f.label :deposit_amount, 'Top up my fund $ '
  = f.number_field :deposit_amount, step: 1, default_value: 0, min: 1

  = submit_tag "Submit"

hr

= link_to 'Delete Account', '/account/destroy', method: "delete", data: { confirm: 'Are you sure? There is no turning back!' }
