= link_to 'Sign In', signin_path
hr
= form_for :user, url: '/users' do |f|
  h2 Sign Up

  = f.label :first_name
  = f.text_field :first_name
  = f.label :last_name
  = f.text_field :last_name
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.password_field :password

  = submit_tag "Sign up"
