= form_for :user, url: '/users' do |form|
  h2 Sign Up

  = form.label :first_name
  = form.text_field :first_name
  = form.label :last_name
  = form.text_field :last_name
  = form.label :email
  = form.text_field :email
  = form.label :password
  = form.password_field :password

  = submit_tag("Create Account")
