doctype html
html
  head
    title
      | RailsDemo
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - flash.each do |type, msg|
      div
        = msg

    - if current_user
      = link_to 'Home', root_path
      = link_to 'Account', '/account'
      = link_to 'My Widgets', widget_index_path
      = link_to 'Previous Transactions', transactions_path
      = link_to 'Sign out', '/signout', method: "delete", data: { confirm: 'Are you sure?' }
    - else
      = link_to 'Sign up', '/signup'
      = link_to 'Sign in', '/signin'
    hr
    = yield
